COVERAGE_CORE=sysmon
JUPYTER_PLATFORM_DIRS=1
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONIOENCODING=utf-8:strict
PYTHONUTF8=1
PYTHONWARNDEFAULTENCODING=1
PYTHONWARNINGS=ignore
PYRIGHT_PYTHON_PYLANCE_VERSION=2024.6.1
