COVERAGE_CORE=sysmon
JUPYTER_PLATFORM_DIRS=1
PYAPP_EXPOSE_ALL_COMMANDS=1
PYAPP_PYTHON_VERSION=3.12
PYAPP_UV_ENABLED=1
PYAPP_UV_VERSION=0.5.24
PYDEVD_DISABLE_FILE_VALIDATION=1
PYRIGHT_PYTHON_PYLANCE_VERSION=2024.6.1
PYTHONIOENCODING=utf-8:strict
PYTHONUTF8=1
PYTHONWARNDEFAULTENCODING=1
PYTHONWARNINGS=ignore
