# Environment variables
name: "env"
on:
  workflow_dispatch:
  workflow_call:
    outputs:
      dev_env_set: { value: "1" }
      buildsign_version: { value: "0.0.0" }
      coverage_core: { value: "sysmon" }
      force_color: { value: "1" }
      installer_no_modify_path: { value: "1" }
      jupyter_platform_dirs: { value: "1" }
      just_command_color: { value: "purple" }
      just_explain: { value: "true" }
      just_list_submodules: { value: "true" }
      just_unsorted: { value: "true" }
      just_version: { value: "1.39.0" }
      pyapp_version: { value: "0.26.0" }
      pydevd_disable_file_validation: { value: "1" }
      pyright_python_pylance_version: { value: "2025.2.1" }
      python_version: { value: "3.12" }
      pythonioencoding: { value: "utf-8:strict" }
      pythonutf8: { value: "1" }
      pythonwarndefaultencoding: { value: "1" }
      pythonwarnings: { value: "ignore" }
      uv_install_dir: { value: "." }
      uv_unmanaged_install: { value: "1" }
      uv_version: { value: "0.6.16" }
jobs:
  _:
    runs-on: "ubuntu-22.04"
    steps:
      - run: "echo done"
